<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="1024" />
    <movie height="576" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="EB9B9C" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="c:\HaxeToolkit\haxe\lib\lime\git" />
    <class path="C:\HaxeToolkit\haxe\lib\stablexui\1,1,4\src" />
    <class path="c:\HaxeToolkit\haxe\lib\openfl\git" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,0,4" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,2" />
    <class path="C:\HaxeToolkit\haxe\lib\nape\2,0,16" />
    <class path="C:\HaxeToolkit\haxe\lib\spritesheet\1,2,0" />
    <class path="C:\HaxeToolkit\haxe\lib\hxcpp-debugger\1,0,6" />
    <class path="C:\HaxeToolkit\haxe\lib\hxcpp\3,1,68" />
    <class path="C:\HaxeToolkit\haxe\lib\systools\1,1,0" />
    <class path="src" />
    <class path="bin\Debug\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=2.1.0&#xA;stablexui&#xA;openfl=2.2.4&#xA;hscript=2.0.4&#xA;actuate=1.8.2&#xA;nape=2.0.16&#xA;spritesheet=1.2.0&#xA;hxcpp-debugger=1.0.6&#xA;hxcpp=3.1.68&#xA;systools=1.1.0&#xA;HXCPP_DEBUGGER&#xA;tools=2.1.0&#xA;no-compilation&#xA;openfl-flash&#xA;web&#xA;fdb" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-dce std &#xA;--no-opt &#xA;--macro allowPackage('flash')&#xA;-swf-version 11.8&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com\org\bbb\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>