-main ApplicationMain 
-cp c:\code\haxe\haxe\lib/stablexui/1,0,17/
-D stablexui=1.0.17
-cp c:\code\haxe\haxe\lib/hscript/2,0,1/
-D hscript=2.0.1
-cp c:\code\haxe\haxe\lib/actuate/1,7,2/
-D actuate=1.7.2
-cp c:\code\haxe\haxe\lib/openfl/2,0,0/
-D openfl=2.0.0
-cp c:\code\haxe\haxe\lib/nape/2,0,16/
-D nape=2.0.16
-cp c:\code\haxe\haxe\lib/spritesheet/1,2,0/
-D spritesheet=1.2.0
-cp src
-cp c:\code\haxe\haxe\lib/openfl/2,0,0/backends/flash
-D tools=1.5.4
-D openfl-flash
-D display
-D web
--no-output
-dce std
-swf-version 11.5
-swf bin/flash/bin/BridgeBuilderBob.swf
-swf-header 1300:600:30:222222
-cp bin/flash/haxe

