<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="1024" />
    <movie height="576" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="073642" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\code\haxe\3.1.3\haxe\lib\openfl\git" />
    <class path="C:\code\haxe\3.1.3\haxe\lib\lime\2,0,0-alpha,8" />
    <class path="C:\code\haxe\3.1.3\haxe\lib\stablexui\git\src" />
    <class path="C:\code\haxe\3.1.3\haxe\lib\actuate\1,7,5" />
    <class path="C:\code\haxe\3.1.3\haxe\lib\nape\2,0,16" />
    <class path="C:\code\haxe\3.1.3\haxe\lib\spritesheet\1,2,0" />
    <class path="C:\code\haxe\3.1.3\haxe\lib\hxcpp-debugger\1,0,6" />
    <class path="C:\code\haxe\3.1.3\haxe\lib\hxcpp\3,1,39" />
    <class path="src" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=2.1.6&#xA;lime=2.0.0-alpha.8&#xA;stablexui&#xA;actuate=1.7.5&#xA;nape=2.0.16&#xA;spritesheet=1.2.0&#xA;hxcpp-debugger=1.0.6&#xA;hxcpp=3.1.39&#xA;HXCPP_DEBUGGER&#xA;tools=2.0.0-alpha.8&#xA;no-compilation&#xA;openfl-flash&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-dce std&#xA;--no-opt &#xA;--no-traces &#xA;-swf-version 11.8" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\com\org\bbb\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>