-main ApplicationMain 
-cp C:/code/haxe/3.1.3/haxe/lib/openfl/git
-D openfl=3.0.0-alpha
-cp C:/code/haxe/3.1.3/haxe/lib/lime/git
-D lime=2.0.0-alpha
-cp C:/code/haxe/3.1.3/haxe/lib/stablexui/git/src
-D stablexui=
-cp C:/code/haxe/3.1.3/haxe/lib/actuate/1,7,3
-D actuate=1.7.3
-cp C:/code/haxe/3.1.3/haxe/lib/nape/2,0,16
-D nape=2.0.16
-cp C:/code/haxe/3.1.3/haxe/lib/spritesheet/1,2,0
-D spritesheet=1.2.0
-cp src
-D lime-openal
-D tools=1.6.6
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D lime-curl
-D fdb
-D web
-dce std
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/BridgeBuilderBob.swf
-swf-header 1024:576:30:222222
-cp export/flash/haxe